[pytest]
python_files =
    tests.py
    test_*.py
    *_tests.py

markers =
    failing: mark a test known to be failing

; django
DJANGO_SETTINGS_MODULE = tesxample.settings

; Logging
log_cli = true
log_cli_level = info
